<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: Create a solar system</title>
</head>

<style>
    body {
        background-color: black;
        padding: 10px;
    }
    .planet {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        padding: 10px;
        position: relative;
        border: 2px solid white;
    }
    .moon {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgb(237, 237, 237);
        border: 5px solid red;
    }

    .Mercury{
       background-color: forestgreen !important;
    }

    .Venus{
        background-color: dodgerblue;
    }

    .Earth{
        background-color: orange;
    }

    .Jupiter{
        background-color: purple;
    }
    .Saturn{
        background-color: pink;
    }

    .Uranus{
        background-color: yellow;
    }

    .Neptune{
        background-color: gray;
    }
</style>

<body>
    <section class="listPlanets"></section>
</body>
<script src="./js/main.js"></script>

</html>